<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\RelativisticParent.cs">
    <Files>
      <File FileName="Assets\RelativisticParent.cs" Line="234" Column="40" />
      <File FileName="Assets\RelativisticObject.cs" Line="129" Column="30" />
      <File FileName="Assets\MovementScripts.cs" Line="47" Column="6" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>